<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
​
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
​
    <title>itesseract</title>
  </head>
  <body>
        <style>
            .containerPadding{
                padding-left: 80px;
                padding-right: 80px;
            }
            .header{
                border-bottom: 2px solid #aeadad7a;
            }
            .nav-item{
                display: flex;
                align-items: center;
            }
            .signInButton{
                background: #31A867;
                font-family: Gilroy, sans-serif;
            }
            .nav-link{
                color: #262525!important;
                font-size: 20px;
                font-family: Roboto, sans-serif;
                padding: 10px 25px!important;
            }
            .banner{
                padding-top: 130px;
                padding-bottom: 100px;
            }
            .bannerTitle{
                color: #252F37;
                font-size: 86px;
                font-family: Gilroy, sans-serif;
            } 
            .bannerSubTitle{
                color: #252F37;
                font-size: 28px;
                font-family: Gilroy, sans-serif;
            }
            .search-container input{
                width: 80%;
                height: 85px;
                border: 0;
                background: #0000001a;
                padding-left: 5%;
                margin-right: -1%;
                border-radius: 7px 0px 0px 7px;                
                font-family: Gilroy, sans-serif;
            }
            .search-container input::placeholder{
                font-size: 28px;
            }
            .search-container button{
                width: 20%;
                height: 85px;
                border: 0;
                background: #31A867;
                color: #fff;
                border-radius: 0 7px 7px 0;
                font-size: 28px;
            }
        </style>
        <!-- header -->
        <div class="container-fluid header">
            <div class="">
                <nav class="navbar navbar-expand-lg navbar-light bg-white containerPadding">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse  d-flex align-items-center justify-content-between" id="navbarTogglerDemo01">
                    <a class="navbar-brand" href="#">iTesseract</a>
                    <ul class="navbar-nav mt-2 mt-lg-0">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Solution</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Course</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Instructors</a>
                        </li>
                        <li class="nav-item">                
                            <form class="form-inline my-2 my-lg-0">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                                </svg>
                                <!-- <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search"> -->
                                <!-- <button class="ml-2 btn btn-outline-success my-2 my-sm-0" type="submit">Search</button> -->
                            </form>
                        </li>
                        <li class="nav-item">
                            <button class="btn signInButton text-white font-weight-bold ml-5">Sign in</button>
                        </li>
                    </ul>
                    </div>
                </nav>
            </div>
        </div>
        <!-- EOF header -->
        <!-- banner section -->
        <div class="container-fluid banner containerPadding">
            <div class="row">
                <div class="col-md-6 d-flex flex-column align-items-start justify-content-center">                    
                    <h2 class="bannerTitle font-weight-bold">
                        Develop analytical thinking in your child by Coding
                    </h2>
                    <p class="bannerSubTitle">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet </p>
                    <div class="search-container w-100">
                        <form class="w-100 d-flex align-items-center">
                          <input class="d-flex align-items-center" type="text" placeholder="Search.." name="search">
                          <button type="submit">Search</button>
                        </form>
                    </div>
                </div>
                <div class="col-md-6 p-4 d-flex align-items-center justify-content-start">
                    <img class="bannerImage w-100" src="assets/bannerImage.svg" alt="bannerImage">
                </div>
            </div>
        </div>
        <!-- EOF banner section -->
​
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>